# DARemoteViewer

./: DARemoteViewer.sln  OnPropertyChangeBase.cs
DARemoteViewer.Domain/: DARemoteViewer.Domain.csproj
DARemoteViewer.Domain/Models/: Config.cs  Constants.cs  DAConnection.cs  DAService.cs  DAUser.cs  DomainModel.cs
DARemoteViewer.Domain/Resources/: DefaultConfig.xml
DARemoteViewer.Domain/Services/: ICommandBase.cs  IQuery.cs  IQueryService.cs  IService.cs
DARemoteViewer.Domain/Services/Commands/: CommandBase.cs
DARemoteViewer.Domain/Services/Commands/ConfigCommands/: CreateConfig.cs  CreateConfigService.cs  IConfigService.cs  UpdateConfig.cs  UpdateConfigService.cs
DARemoteViewer.Domain/Services/ConfigServices/CommandServices/: CommandBase.cs  ConfigCommandBase.cs  CreateConfig.cs  CreateConfigService.cs  ICommandBase.cs  ICommandService.cs  IConfigCommand.cs  IConfigService.cs  UpdateConfig.cs  UpdateConfigService.cs
DARemoteViewer.Domain/Services/ConfigServices/QueryServices/: IConfigQuery.cs  IConfigQueryService.cs  LoadConfigService.cs
DARemoteViewer.Domain/Services/Queries/ConfigQueries/: LoadConfigService.cs
DARemoteViewer.WPF/: App.config  App.xaml  App.xaml.cs  DARemoteViewer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DARemoteViewer.WPF/Controls/: ConnectionBar.xaml  ConnectionBar.xaml.cs  MainServiceBar.xaml  MainServiceBar.xaml.cs  ServiceBar.xaml  ServiceBar.xaml.cs
DARemoteViewer.WPF/Static/: StaticMethods.cs
DARemoteViewer.WPF/ViewModel/: AddConnectionPopUpViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DARemoteViewer.WPF/ViewModel/Commands/: VoidCommandBase.cs
DARemoteViewer.WPF/Views/: AddConnectionPopUp.xaml  AddConnectionPopUp.xaml.cs  MainWindow.xaml
DATestConsoleApp/: DATestConsoleApp.csproj  Program.cs
