<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Image\editIcon_25p.png" />
    <None Remove="Image\editIcon_25p2.png" />
    <None Remove="Image\minusicon.png" />
    <None Remove="Image\minusicon_25p.png" />
    <None Remove="Image\plusicon.png" />
    <None Remove="Image\plusicon_25p.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DARemoteViewer.Domain\DARemoteViewer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
    <Resource Include="Image\editIcon_25p.png" />
    <Resource Include="Image\minusicon_25p.png" />
    <Resource Include="Image\plusicon_25p.png" />
  </ItemGroup>

</Project>
